<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="png"
        href="https://st4.depositphotos.com/16030310/25209/v/1600/depositphotos_252097390-stock-illustration-vector-illustration-silver-golden-letters.jpg">
    <style>
        body {
            background-color: rgb(17, 27, 30);

        }

        .pflog {
            background-color: black;
            height: 150px;
            width: 152px;
            border: 5px solid red;
            position: relative;
            margin-left: 43%;
            margin-top: 4%;


        }

        .p1 {
            color: greenyellow;
            text-align: center;
            text-decoration: underline;
            border: 5px solid blue;
            height: 66px;
            width: 382px;
            margin-left: 36%;
            background-color: #00abff2e;

        }

        .ss {
            color: black;
            background-color: red;
            text-align: center;
            width: 49%;
            font-size: 23px;
            position: relative;
            margin-left: 26%;
        }

        .container {
            /* background-color: aqua; */
            height: 139px;
            border: 5px solid rgb(0, 255, 17);
            width: 87%;
            position: relative;
            margin-left: 59px;
            background-color: ghostwhite;


        }

        .insta {
            display: inline-block;
            position: relative;
            margin-left: 5%;
            height: 33vh;




        }

        .fb {
            display: inline;
            position: relative;
            margin-left: 33%;


        }

        .twit {
            display: inline;
            position: relative;
            margin-left: 33%;


        }

       

        .web{
            background-color: red;
            color: #000;
            height: 6vh;
            width: 21vw;
            margin-top: -86px;
        }

        .ht{
            background-color: green;
            color: aqua;
            height: 6vh;
            width: 16vw;
            
           
            
        }
        .cs{
          background-color: green;
            color: aqua;
            height: 6vh;
            width: 16vw;
            position: relative;
            
          
        }
    </style>
</head>

<body>
    <div class="p1">
        <h1>Welcome to my profile !</h1>
    </div>

    <div class="pflog">
        <img src="orp.jpg" alt="profile pic" height="150px">

    </div>
    <div class="ss">
        <h2> click & Visit the my social side!</h2>
    </div>

    <div class="container">

        <div class="insta">
            <a href="https://www.instagram.com/swag_king_432/" target="_blank"><img src="insta.jpg"
                    alt="go to instasite" height="117px"></a>

        </div>

        <div class="fb">
            <a href="https://www.facebook.com/rampraveshkryadav123" target="_blank"><img src="fb.png"
                    alt="go to fb website" height="117px"></a>
        </div>

        <div class="twit">
            <a href="https://twitter.com/yadavrpk" target="_blank"><img src="twitter.png" alt="go to twitter website"
                    height="130px"></a>


        </div>
       

    



</body>

</html>