<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second AssignMent !</title>
    <style>

        body{
            padding-top: 150px;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #btn1{
            background-color: red;
            font-size: 40px;
            margin-right: 2%;
            cursor: pointer;
        }

        #btn2{
            background-color: green;
            font-size: 40px;
            margin-left: 2%;
            cursor: pointer;
        }

        #inp{
            background-color: rgb(218, 221, 34);
            font-size: 45px;
            padding: 0 25px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="parent">
        <button type="button" id="btn1">previous</button>
        <strong id="inp"></strong>
        <button type="button" id="btn2">NextNum</button>
    </div>
    

    <script src="./2.js"></script>
</body>
</html>