<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            height: 150px;
            width: 150px;
            /* we are using max-width  */
            max-width: 200px;
        }

        .img1 {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;

        }

        .pragraph{
            text-transform: lowercase;
            text-indent: 50px;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
        }
    </style>
</head>

<body>
    <h2>height and width value and this is day 3 day pratice</h2>
    <div>
        <img class="img" src="./../../image/6.jpg" alt="">
        <img class="img" src="./../../image/7.jpg" alt="">
        <img class="img" src="./../../image/8.jpg" alt="">
        <img class="img" src="./../../image/9.jpg" alt="">
        <img class="img" src="./../../image/10.jpg" alt="">
    </div>

    <div class="aar">
        <img class="img" src="./../../image/6.jpg" alt="">
        <img class="img1" src="./../../image/7.jpg" alt="">
        <img class="img1" src="./../../image/8.jpg" alt="">
        <img class="img1" src="./../../image/9.jpg" alt="">
        <img class="img1" src="./../../image/10.jpg" alt="">
    </div>

    <p class="pragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus voluptatibus corporis impedit, dolores dignissimos quae odit consequuntur at praesentium nemo illo ducimus autem! Molestias culpa fugiat velit dolore sed? Cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minus, enim, debitis ullam magni non laboriosam modi atque consequatur est blanditiis eveniet vel ut nesciunt, voluptatibus quos iure quis rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga odio pariatur eius porro? Laborum debitis cumque error, soluta placeat eum sed! Odit rerum sapiente aperiam quasi dolores, optio consequuntur!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, minus molestias eum nostrum dolores distinctio possimus quos nemo veniam omnis suscipit debitis odio corporis maiores quia dignissimos excepturi iste ea.</p>
</body>

</html>