<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #para2,
        h1,
        #para1,
        p.paraColor {
            border: 5px solid green;
        }


        #para2 {
            border-top-color: rgb(14, 255, 215);
            border-top-left-radius: 30px;
            padding: 25px;
            border-bottom-right-radius: 30px;
        }

        p {
            color: red !important;
            font-size: 35px !important;
        }


        p {
            color: blue;
            font-size: 45px;
        }

        div p {
            background-color: yellow;
        }

        div>p {
            background-color: rgb(0, 245, 122);
        }

        div+p {
            background-color: yellow;
        }

        div~p {
            background-color: yellow;
        }

        p:first-child {
            color: blue;
        }

        ::marker {
            color: red;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <h1>Selector</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum exercitationem ratione nostrum quidem
        inventore
        nemo quod porro, laudantium ad corrupti nihil doloribus, aliquam esse.</p>


    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum exercitationem ratione nostrum quidem
        inventore
        nemo quod porro, laudantium ad corrupti nihil doloribus, aliquam esse.</p>


    <p class="paraColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum exercitationem ratione nostrum
        quidem inventore
        nemo quod porro, laudantium ad corrupti nihil doloribus, aliquam esse.</p>




    <h2>Descendant Selector</h2>

    <p>The descendant selector matches all elements that are descendants of a specified element.</p>

    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section>
            <p>Paragraph 3 in the div.</p>
        </section>
    </div>
    <p>Paragraph 4. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>




    <h2>Child Selector</h2>
    <p>The child selector (>) selects all elements that are the children of a specified element.</p>
    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section>
            <p>Paragraph 3 in the div (inside a section element).</p>
        </section>
        <p>Paragraph 4 in the div.</p>
    </div>
    <p>Paragraph 5. Not in a div.</p>
    <p>Paragraph 6. Not in a div.</p>



    <h2>Adjacent Sibling Selector</h2>
    <p>The + selector is used to select an element that is directly after another specific element.</p>
    <p>The following example selects the first p element that are placed immediately after div elements:</p>
    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
    </div>
    <p>Paragraph 3. After a div.</p>
    <p>Paragraph 4. After a div.</p>
    <div>
        <p>Paragraph 5 in the div.</p>
        <p>Paragraph 6 in the div.</p>
    </div>
    <p>Paragraph 7. After a div.</p>
    <p>Paragraph 8. After a div.</p>


    <h2>General Sibling Selector</h2>
    <p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>
    <p>Paragraph 1.</p>
    <div>
        <p>Paragraph 2.</p>
    </div>
    <p>Paragraph 3.</p>
    <code>Some code.</code>
    <p>Paragraph 4.</p>



    <p>This is some text.</p>
    <p>This is some text.</p>
    <div>
        <p>This is some text.</p>
        <p>This is some text.</p>
    </div>



    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>




</body>

</html>