<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .dropdownbtn{
            border: none;
            background-color: green;
            color: white;
            padding: 15px;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdownContent{
            display: none;
            position: absolute;
        }
        .dropdownContent a{
            background-color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        .dropdown:hover .dropdownContent{
            display: block;
        }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdownbtn">Number!</button>
      <div class="dropdownContent">
        <a href="###">1</a>
        <a href="###">2</a>
        <a href="###">3</a>
        <a href="###">4</a>
        <a href="###">5</a>
      </div>
    </div>
  </body>
</html>
