<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #face{
            height: 200px;
            width: 300px;
            border-radius: 50%;
            background-color: aqua;
            border: 1px solid red;
            margin-left: 40%;
        }

        #body{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            background-color: red;
            margin-bottom: 45px;
            margin-left: 40%;
        }

        #hand1{
            height: 60px;
            width: 250px;
            border: 2px solid red;
            background-color: gold;
            margin-left: 23%;
            margin-top: -300px;
        }

        #hand2{
            height: 60px;
            width: 250px;
            border: 2px solid red;
            background-color: gold;
            margin-left: 60%;
            margin-top: -90px;
        }

        #leg{
            height: 60px;
            width: 500px;
            border: 2px solid red;
            background-color: gold;
            margin-left: 32%;
            margin-top: 220px;
        
        }

        #eyes1{
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: black;
            /* border: 5px solid hotpink; */
            border-radius: 50%;
            margin-left: 53%;
            margin-top: -140px;
        }

        #eyes2{
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: black;
            /* border: 5px solid hotpink; */
            border-radius: 50%;
            margin-left: 43%;
            margin-top: -140px;
        }

        


    </style>
</head>
<body>
    <div>
        <div id="face"></div>
        <div id="eyes1"></div>
        <div id="eyes2"></div>
        <div id="body"></div>
        <div id="hand1"></div>
        <div id="hand2"></div>
        <div id="leg"></div>




        

    </div>
    
</body>
</html>